{
  "name": "explain-anything",
  "version": "0.1.0",
  "description": "Plain-language project understanding for non-technical people",
  "type": "module",
  "bin": {
    "explain-anything": "./dist/cli/index.js"
  },
  "scripts": {
    "setup": "tsx scripts/setup.ts",
    "dev": "tsx server/index.ts",
    "cli": "tsx cli/index.ts",
    "build": "tsc",
    "start": "node dist/server/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "commander": "^12.0.0",
    "dotenv": "^16.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
